
Summary:
  Total:	0.2313 secs
  Slowest:	0.0073 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	4323.5952
  
  Total data:	46000 bytes
  Size/request:	46 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [101]	|■■■■■■■■■■■■
  0.002 [147]	|■■■■■■■■■■■■■■■■■
  0.002 [340]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [183]	|■■■■■■■■■■■■■■■■■■■■■■
  0.004 [119]	|■■■■■■■■■■■■■■
  0.004 [66]	|■■■■■■■■
  0.005 [29]	|■■■
  0.006 [7]	|■
  0.007 [3]	|
  0.007 [4]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0016 secs
  50% in 0.0021 secs
  75% in 0.0029 secs
  90% in 0.0038 secs
  95% in 0.0042 secs
  99% in 0.0054 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0073 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0021 secs, 0.0001 secs, 0.0071 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	1000 responses



